<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">

    <title>My Portfolio</title>
</head>

<style>

    /* GIF Background */
    body {
        background-image: url('gif/Background.gif');
        background-size: cover;

        height: 100vh;
        padding: 0;
        margin: 0;
    }

    /* Mid Div */
    #mid {

        /* background-image: radial-gradient(circle, white, lightgray, black); */
        /* background: local; */

        backdrop-filter: blur(10px);
        border-radius: 25px;

        color: white;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;

        box-shadow: 0 1px 2px gray;
        transition: box-shadow 0.3s ease-in-out;
    }

    /* Mid Div Hover Transition */
    #mid:hover{
        box-shadow: 0px 10px 15px white;
    }

    /* Mid Text */
    #midtext {
        margin-top: 20px;
        text-align: center;
        font-size: 30px;
        font-family: 'Haettenschweiler', 'Arial Narrow Bold', 'sans-serif';
    }


</style>

<body>

    <!-- Card Body -->
    <div class="card">
        <div class="card-body">

            <!-- Nav Bar -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary">

                <!-- Link Container -->
                <div class="container-fluid">


                    <!-- First Icon -->
                    <a class="navbar-brand" href="#">

                        <!-- Image -->
                        <img class="img-fluid" src="./icons/waving.png" width="30">

                        Welcome!
                    </a>

                    <!-- Collapsable Icon (Button) -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"> </span>
                    </button>

                    <!-- Links to go in the Collapsable -->
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">

                        <!-- Links that go in navbar  -->
                        <div class="navbar-nav ">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                                
                            <a class="nav-link" style="margin-inline: 10px;" href="experience.html">Experience</a>
                            
                            <a class="nav-link" style="margin-right: 10px;" href="projects.html">Projects</a>
                            
                            <a class="nav-link" style="margin-right: 10px;" href="contact.html">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <div id="mid">
        <div id="midtext">
            <p>Branden Zamora</p>
            <p> ~ Website Portfolio ~ </p>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
        crossorigin="anonymous"></script>

</body>

</html>